# создаем строковую переменную, которая содержит ваше ФИО
fio = "Вощинский Александр"
# печатаем в командную строку длину строковой переменной
print(f'длина строки = {len(fio)}')
#печатаем в командную строку результат конкатенации строковой переменной
fio = fio +' студент группы исз122'
print(fio)
#печатает в командную строку только имя
print(fio.split()[1])
#печатаем в командную строку  ФИО в верхнем регистре
fio_ = fio.split()[0]+' '+fio.split()[1]
print(fio_.upper())
# разбиваем строковую переменную по пробелу
lst = fio.split()
for str in lst:
    print(str)
