# создаем две переменные типа bool со значениями True и False
boolA = True
boolB = False
# печатаем в командную строку тип каждой переменной
print('Тип переменной boolA - ',type(boolA))
print('Тип переменной boolB - ',type(boolB))
# конъюнкция
print(f'Результат конъюнкции  {boolB} и {boolB} = {boolA and boolB}')
# дизъюнкция
print(f'Результат дизъюнкции  {boolB} и {boolB} = {boolA or boolB}')
# инверсия
print(f'Результат инверсии  {boolA} = {not boolA} и {boolB} = {not boolB}')
# создаем две переменные типа int с неравными значениями
a = 5
b = 6
# печатаем результат сравнения равны ли две переменные
print(f'Равны ли две переменные  {a} и {b}  = {a==b}')
# печатаем результат сравнения не равны ли две переменные
print(f'Не равны ли две переменные  {a} и {b}  = {a!=b}')
# печатаем результат сравнения больше ли первая переменная второй
print(f'Больше ли {a} {b}  = {a>b}')
# печатаем результат сравнения меньше ли первая переменная второй
print(f'Меньше ли {a} {b}  = {a<b}')
# печатаем результат сравнения больше или равно ли значение второй переменной относительно первой
print(f' {b} >= {a}  = {b>=a}')
#печатаем результат сравнения меньше или равно ли значение второй переменной относительно первой
print(f' {b} <= {a}  = {b<=a}')

#сложение
print(f' {a} + {b}  = {a+b}')
#вычитание
print(f' {a} - {b}  = {a-b}')
#умножение
print(f' {a} * {b}  = {a*b}')
#деление
print(f' {a} / {b}  = {a/b}')
#возведение в степень
print(f' {a}^{b}  = {a**b}')
#деление по модулю
print(f' {a} mod {b}  = {a%b}')
#целочисленное деление 
print(f' {a} div {b}  = {a//b}')