# написать скрипт, который содержит генератор списка нечетных чисел от 1 до 100.
# Создаем пустой список 
odd_num = [] 
 
# Используем цикл для генерации нечетных чисел от 1 до 100 и добавления их в список. А двойка отвечает за то что каждый второй элемень будет пропущен)
for i in range(1, 101, 2): 
    odd_num.append(i) 
 
# Печатаем список 
print(odd_num)